.keyboard
  left: 0
  top: 300px
  width: 70%
  padding: 5px 0
  margin: 0 auto
  background: #003b5d
  border-radius: 0.5rem
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5)
  user-select: none
  transition: bottom 0.4s
  &__keys
    text-align: center
    font-family: monospace
  &__key
    font-family: monospace
    position: relative
    height: 45px
    width: 6.5%
    max-width: 90px
    margin: 3px
    border-radius: 4px
    border: none
    background: rgba(255, 255, 255, 0.2)
    color: #ffffff
    font-size: 0.85rem
    outline: none
    cursor: pointer
    display: inline-flex
    justify-content: center
    align-items: center
    vertical-align: top
    padding: 0
    -webkit-tap-highlight-color: transparent
    transition: 0.1s
    box-shadow: 0 0.15rem 0 0 rgba(255, 255, 255, 0.1)
    &:active
      background: rgba(16, 163, 102, 0.653)
      top: 2px
    &--large
      width: 12%
    &--extra-large
      width: 36%
      max-width: 500px
    &--pressed::after
      content: ''
      position: absolute
      top: 10px
      right: 10px
      height: 8px
      width: 8px
      border-radius: 50%
      background: rgba(0, 0, 0, 0.4)
    &--active::after
      background: #14e70c

.work-area
    font-family: monospace
    display: block
    padding: 1rem
    width: 70%
    height: 200px
    margin: 30px auto
    resize: none
    outline: none
    border-radius: 0.5rem
    font-size: 1rem
    background: #f6f6f6
    color: #000000
    line-height: 1.4rem
    transition: 0.3s
    border: 0.4rem solid #003b5d


// .keyboard--hidden
//   bottom: -100%



